{
  "manifest_version": 2,
  "name": "Random Text Swapper",
  "version": "1.0",
  "description": "Randomly swaps text on web pages.",
  "permissions": ["activeTab"],
  "icons": {
    "48": "icon.png"
  },
  "browser_action": {
    "default_icon": "icon.png",
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ]
}
